<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="به عنوان یک علاقه مند به غذا و تناسب اندام، اشتیاق زیادی به آشپزی دارم و میل زیادی دارم تا نشان دهم که داشتن یک سبک زندگی سالم در واقع می تواند آسان و سرگرم کننده باشد! با خیال راحت از راهنمای غذا در بالا استفاده کنید تا ایده های جدید غذای مورد علاقه خود را پیدا کنید یا از راهنمای رژیم غذایی به سمت راست استفاده کنید تا موارد را حتی بیشتر محدود کنید!">
    <title>healthy food</title>
    <style>
        input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
    </style>
</head>
<body style="background-image: url(backgrand.jpg); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;" alink="green" link="white" vlink="white"; >
    <header>
        <nav style="background-color: #ffb703; padding: 5px; width: 100%; position: fixed; top: 0; left: 0;>
            <ul type="none">
                <font size="5">
                    <li style="display: inline;"><a href="index.html" style="text-decoration: none ;">HOME</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li style="display: inline;"><a href="blog.html" style="text-decoration: none ;">BLOG</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li style="display: inline;"><a href="video.html" style="text-decoration: none ;">VEDEO</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li style="display: inline;"><a href="contactus.html" style="text-decoration: none ;">CONTACTUS</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li style="display: inline;"><a href="abutus.html" style="text-decoration: none ;">ABUTEUS</a></li>
                </font>
            </ul>
        </nav>
        <br><br><br>
    </header>

    <main>
        <div style="background-color: #ffff80; width: 50%; opacity: 0.8;">
            <div class="container">
                <form action="action_page.php">
            
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
            
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            
                <label for="country">Country</label>
                <select id="country" name="country">
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                </select>
            
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            
                <input type="submit" value="Submit">
            
                </form>
            </div>
        </div>
    </main>

    <footer>

    </footer>
</body>
</html>